eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/product_db
logging.level.root=DEBUG
server.servlet.context-path=/api/v1/prod/